apply plugin: 'android'

android {
  compileSdkVersion 21
  buildToolsVersion '22.0.1'

  defaultConfig {
    minSdkVersion 17
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFile getDefaultProguardFile('proguard-android.txt')
    }
  }
}

dependencies {
  compile 'com.clover.sdk:clover-android-sdk:191.6'
}
