<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.clover.example.terminalplanpaymentexample.MainActivity">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card_entry_methods_allowed"
            android:id="@+id/card_entry_methods_heading"
            android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mag_stripe"
            android:id="@+id/mag_stripe_check_box"
            android:checked="true"
            android:layout_below="@+id/card_entry_methods_heading"
            android:layout_alignLeft="@+id/card_entry_methods_heading"
            android:layout_alignStart="@+id/card_entry_methods_heading"/>
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chip_card_contact"
            android:id="@+id/chip_card_check_box"
            android:checked="true" android:layout_below="@+id/mag_stripe_check_box"
            android:layout_alignLeft="@+id/mag_stripe_check_box" android:layout_alignStart="@+id/mag_stripe_check_box"/>
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nfc_contactless"
            android:id="@+id/nfc_check_box"
            android:checked="true" android:layout_below="@+id/chip_card_check_box"
            android:layout_alignLeft="@+id/chip_card_check_box" android:layout_alignStart="@+id/chip_card_check_box"/>
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/manual_entry"
            android:id="@+id/manual_entry_check_box"
            android:checked="true" android:layout_below="@+id/nfc_check_box"
            android:layout_alignLeft="@+id/nfc_check_box" android:layout_alignStart="@+id/nfc_check_box"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/payment_amount_text_view"
            android:text="@string/payment_amount"
            android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/payment_amount_edit_text"
            android:text="@string/default_payment_amount"
            android:layout_below="@+id/card_entry_methods_heading" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_alignRight="@+id/payment_amount_text_view"
            android:layout_alignEnd="@+id/payment_amount_text_view"/>
    <Button
            android:id="@+id/pay_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pay"
            android:layout_alignBottom="@+id/payment_amount_edit_text"
            android:layout_toRightOf="@+id/payment_amount_text_view"
            android:layout_toEndOf="@+id/payment_amount_text_view"/>


</RelativeLayout>
