// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  apply from: "${androidBuild}/deps.gradle"
  repositories {
    mavenLocal()
    if (project.properties.containsKey("localArtifactoryUrl")) {
      maven { url localArtifactoryUrl }
    }
    jcenter()
    google()
  }

  dependencies {
    classpath androidPlugin
    classpath mavenPlugin
  }
}
