<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">
  <RadioGroup android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_centerHorizontal="true"
      android:id="@+id/radioGroup">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/usb_clover_connector"
        android:id="@+id/usbRadioButton"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/lanRadioButton"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="@string/lan_pay_display"
        android:id="@+id/lanRadioButton"
        android:layout_below="@+id/usbRadioButton"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lanPayDisplayAddress"
        android:layout_below="@+id/lanRadioButton"
        android:layout_alignLeft="@+id/lanRadioButton"
        android:layout_marginLeft="31dp"
        android:layout_alignRight="@+id/lanRadioButton"
        android:text="@string/lan_pay_address"
        android:maxLines="1"
        android:nestedScrollingEnabled="true"
        android:layout_marginBottom="15sp"
        android:inputType="textUri"/>
  </RadioGroup>
  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/logoView"
      android:src="@drawable/clover_horizontal"
      android:layout_above="@+id/radioGroup"
      android:layout_centerHorizontal="true"
      android:layout_alignParentTop="true"
      android:scaleType="fitCenter"/>
  <Button
      android:layout_marginTop="15sp"
      android:layout_width="200sp"
      android:layout_height="wrap_content"
      android:text="@string/connect"
      android:background="@drawable/button_border_padding"
      android:onClick="connect"
      android:longClickable="true"
      android:id="@+id/connectButton"
      android:layout_below="@+id/radioGroup"
      android:layout_centerHorizontal="true"/>
  <!--<Button-->
      <!--android:layout_marginTop="15sp"-->
      <!--android:layout_width="200sp"-->
      <!--android:layout_height="wrap_content"-->
      <!--android:text="@string/scan_qr_code"-->
      <!--android:background="@drawable/button_border_padding"-->
      <!--android:onClick="scanQRCode"-->
      <!--android:id="@+id/scanQRCode"-->
      <!--android:layout_below="@+id/connectButton"-->
      <!--android:layout_centerHorizontal="true"/>-->
</RelativeLayout>
