# android-examples

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_access_token.xml  activity_barcode_scanner_test.xml  activity_basic_wallet.xml  activity_cashevent_test.xml  activity_current_order.xml  activity_customer_facing_station.xml  activity_customer_facing_station_customer.xml  activity_customer_test.xml  activity_employee_test.xml  activity_inventory_example.xml  activity_inventory_test.xml  activity_merchant_test.xml  activity_modify_amount.xml  activity_modify_order.xml  activity_oauth.xml  activity_pay_secure_payments.xml  activity_pay_with_wallet.xml  activity_print_test.xml  activity_printer_test.xml  activity_printjobs_test.xml  activity_receipt_image.xml  activity_receipt_registration_test.xml  activity_receipt_text.xml  activity_tenderhandler_test.xml  activity_tenders_test.xml  activity_terminal_plan_payment.xml  activity_webview.xml  item_activity.xml  item_text_view.xml  web_service.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
cashdrawerexample/app/: build.gradle  proguard-rules.pro
cashdrawerexample/app/src/main/: AndroidManifest.xml
cashdrawerexample/app/src/main/res/layout/: activity_main.xml  item_cash_drawer.xml
cashdrawerexample/app/src/main/res/values/: strings.xml  styles.xml
clover-cfp-examples/: build.gradle  gradle.properties  settings.gradle  versions.gradle
clover-cfp-examples/clover-cfp-examples/: build.gradle
clover-cfp-examples/clover-cfp-examples/src/main/: AndroidManifest.xml
clover-cfp-examples/clover-cfp-examples/src/main/res/drawable/: button_green.xml  ic_star_off.xml  ic_star_on.xml  keyboard_button_bg.xml  rounded_corner_blue.xml  rounded_corner_green.xml
clover-cfp-examples/clover-cfp-examples/src/main/res/layout/: activity_nfc.xml  (+20 more)
cloverinventoryexample/: README.md  build.gradle
cloverinventoryexample/src/main/: AndroidManifest.xml
cloverinventoryexample/src/main/res/layout/: main.xml
cloverinventoryexample/src/main/res/values/: strings.xml
customactivity/CustomActivityTester/: build.gradle
customactivity/CustomActivityTester/src/main/: AndroidManifest.xml
display-service-test/displayservicetest/: build.gradle
display-service-test/displayservicetest/src/main/: AndroidManifest.xml
employeemanagement/app/: build.gradle
employeemanagement/app/src/main/: AndroidManifest.xml
extensibletenderexample/app/: build.gradle
extensibletenderexample/app/src/main/: AndroidManifest.xml
merchantexample/: README.md  build.gradle  settings.gradle
merchantexample/MerchantExample/: build.gradle
merchantexample/MerchantExample/src/main/: AndroidManifest.xml
merchantexample/src/main/: AndroidManifest.xml
merchantexample/src/main/res/layout/: activity_main.xml
merchantexample/src/main/res/values/: strings.xml
native-android-example-pos/: README.md  build.gradle  gradle.properties
native-android-example-pos/app/: build.gradle
native-android-example-pos/src/main/: AndroidManifest.xml
native-android-example-pos/src/main/res/drawable/: available_item.xml  badge.xml  border.xml  button.xml  button_border.xml  button_red.xml  ic_custom_activities.xml  ic_customers.xml  ic_home.xml  ic_new_order.xml  ic_new_tab.xml  ic_orders.xml  ic_recovery.xml
native-android-example-pos/src/main/res/layout/: activity_example_pos.xml  finalratings_layout.xml  fragment_cards.xml  fragment_device.xml  fragment_enter_customer_name.xml  fragment_home.xml  fragment_pending_payments.xml  fragment_processing.xml  fragment_recovery_options.xml  fragment_refund_popup.xml  fragment_refunds.xml  fragment_register.xml  fragment_signature.xml  orders_row.xml  payments_row.xml  preauth_row.xml  refunds_row.xml  settings_layout.xml  spinner_dropdown_item.xml
native-android-example-pos/src/main/res/layout-sw600dp/: fragment_choose_sale_type.xml  fragment_device.xml  fragment_enter_payment_id.xml  fragment_enter_tip.xml  fragment_orders.xml  fragment_payment_details.xml  fragment_popup_message.xml  fragment_preauth_dialog.xml  fragment_refunds.xml  fragment_register.xml  items_row.xml  transactions_row.xml
native-android-example-pos/src/main/res/layout-sw768dp/: fragment_home.xml  items_row.xml  transactions_row.xml
native-android-example-pos/src/main/res/layout-sw811dp/: fragment_home.xml  orders_row.xml
native-android-example-pos/src/main/res/menu/: menu_orders.xml  menu_startup.xml  menu_verify_signature.xml
native-android-example-pos/src/main/res/values/: layout.xml  strings.xml  styles.xml
native-android-example-pos/src/main/res/values-sw600dp/: layout.xml
native-android-example-pos/src/main/res/values-w820dp/: dimens.xml
paywithsecurepay-test/: build.gradle  gradle.properties
paywithsecurepay-test/app/: build.gradle  proguard-rules.pro
paywithsecurepay-test/app/src/main/: AndroidManifest.xml
paywithsecurepay-test/app/src/main/assets/: config.properties  station2_auth.json  station2_sale.json  test.json
paywithsecurepaymentexample/: .gitignore  README.md  build.gradle  settings.gradle
paywithsecurepaymentexample/PayWithRegisterExample/: build.gradle
paywithsecurepaymentexample/PayWithSecurePaymentExample/: build.gradle
paywithsecurepaymentexample/PayWithSecurePaymentExample/src/main/: AndroidManifest.xml
pushnotificationexample/app/: build.gradle  proguard-rules.pro
pushnotificationexample/app/src/main/: AndroidManifest.xml
receipteditexample/ReceiptEditExample/: build.gradle
receipteditexample/ReceiptEditExample/src/main/: AndroidManifest.xml
rotatetomerchantfragment/app/: build.gradle
rotatetomerchantfragment/app/src/main/: AndroidManifest.xml
terminalplanpaymentexample/TerminalPlanPaymentExample/: build.gradle
terminalplanpaymentexample/TerminalPlanPaymentExample/src/main/: AndroidManifest.xml
thirdpartypendingpaymentsexample/ThirdPartyPendingPaymentsExample/: build.gradle
thirdpartypendingpaymentsexample/ThirdPartyPendingPaymentsExample/src/main/: AndroidManifest.xml
(+502 files in other folders)
