<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.clover.example.readcurrentorderexample.MainActivity">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/order_id_title"
      style="@android:style/TextAppearance.DeviceDefault.Medium.Inverse"/>

  <TextView
      android:id="@+id/order_id"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@android:style/TextAppearance.DeviceDefault.Medium.Inverse"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/line_item_count_title"
      style="@android:style/TextAppearance.DeviceDefault.Medium.Inverse"/>

  <TextView
      android:id="@+id/line_item_count"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@android:style/TextAppearance.DeviceDefault.Medium.Inverse"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/total_title"
      style="@android:style/TextAppearance.DeviceDefault.Medium.Inverse"/>

  <TextView
      android:id="@+id/total"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@android:style/TextAppearance.DeviceDefault.Medium.Inverse"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/create_time_title"
      style="@android:style/TextAppearance.DeviceDefault.Medium.Inverse"/>

  <TextView
      android:id="@+id/create_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@android:style/TextAppearance.DeviceDefault.Medium.Inverse"/>
</LinearLayout>
