group 'com.clover.cfp'
apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://maven.google.com" }
}

android {
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        compileSdkVersion 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE.txt'
        exclude 'LICENSE.txt'
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "com.clover.cfp:clover-cfp-sdk:4.2.1"
    implementation "com.clover:clover-remote-interface:290.8"
    implementation 'com.clover.sdk:clover-android-sdk:248.4'
    implementation "com.google.guava:guava:20.0"
    implementation "com.google.code.gson:gson:2.3.1"
}