group 'com.clover.cfp'
version = '19-SNAPSHOT'
apply plugin: 'com.android.application'


repositories {
    mavenLocal()
    maven { url "http://artifactory.corp.clover.com:8081/artifactory/repo" }
    mavenCentral()
    maven { url "https://maven.google.com" }
}

android {
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 21
        compileSdkVersion 21
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE.txt'
        exclude 'LICENSE.txt'
    }
    buildToolsVersion '25.0.0'
}

dependencies {
    compile "com.clover.cfp:clover-cfp-sdk:1.0"
    compile "com.google.guava:guava:20.0"
    compile "com.clover:clover-remote-common:226"
    compile "com.google.code.gson:gson:2.3.1"
}