<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.clover.example.paywithpaymentconnectorexample.SerializationTestActivityFragment">

  <ScrollView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/scrollView"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_below="@+id/button_go_back">

    <TextView
            android:id="@+id/raw_output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text not set"/>


  </ScrollView>

  <Button
          android:text="Done"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_alignParentLeft="true"
          android:clickable="true"
          android:id="@+id/button_go_back"/>
</RelativeLayout>
