<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:orientation="horizontal"
              tools:context="com.clover.example.modifyamount.app.AddDiscountActivity">

  <TextView
      android:text="@string/add_discount_instruction"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

  <TextView
      android:id="@+id/amount"
      android:layout_width="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_height="wrap_content"/>

  <Button android:id="@+id/add_discount_button"
          android:text="@string/add_discount"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

</LinearLayout>
