<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (C) 2018 Clover Network, Inc.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~
 ~ You may obtain a copy of the License at
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingStart="20dp"
    android:background="@color/white"
    android:padding="10dp">
  <TextView
      android:id="@+id/PaymentDetailsTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:text="@string/payment_details"
      android:textStyle="bold"
      android:textSize="24sp"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:orientation="horizontal">
    <ScrollView android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="wrap_content"
        android:padding="5px">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
        <TextView
            android:id="@+id/PaymentDetailsTransactionTitle"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/PaymentDetailsDate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/PaymentDetailsTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="right"/>
      </LinearLayout>
      <LinearLayout
          android:id="@+id/PaymentDetailsPaymentSuccessfulRow"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:orientation="horizontal">
        <ImageView
            android:id="@+id/PaymentDetailsPaymentStatusImage"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@drawable/status_green"/>
        <TextView
            android:id="@+id/PaymentDetailsStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/payment_successful"/>
      </LinearLayout>
      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="70dp">
        <TextView
            android:id="@+id/TenderLabel"
            style="@style/PaymentDetailsLabel"
            android:text="@string/tender"/>
        <TextView
            android:id="@+id/PaymentDetailsTender"
            style="@style/PaymentDetailsItem"
            android:layout_toEndOf="@id/TenderLabel"/>
        <TextView
            android:id="@+id/CardDetailsLabel"
            style="@style/PaymentDetailsLabel"
            android:layout_below="@id/TenderLabel"
            android:text="@string/card_details"/>
        <TextView
            android:id="@+id/PaymentDetailsCardDetails"
            style="@style/PaymentDetailsItem"
            android:layout_toEndOf="@id/CardDetailsLabel"
            android:layout_below="@id/PaymentDetailsTender"/>
        <TextView
            android:id="@+id/EmployeeLabel"
            style="@style/PaymentDetailsLabel"
            android:layout_below="@id/CardDetailsLabel"
            android:text="@string/employee"/>
        <TextView
            android:id="@+id/PaymentDetailsEmployee"
            style="@style/PaymentDetailsItem"
            android:layout_toEndOf="@id/EmployeeLabel"
            android:layout_below="@id/PaymentDetailsCardDetails"/>
        <TextView
            android:id="@+id/DeviceIdLabel"
            style="@style/PaymentDetailsLabel"
            android:layout_below="@id/EmployeeLabel"
            android:text="@string/device_id"/>
        <TextView
            android:id="@+id/PaymentDetailsDeviceId"
            style="@style/PaymentDetailsItem"
            android:layout_toEndOf="@id/DeviceIdLabel"
            android:layout_below="@id/PaymentDetailsEmployee"/>
        <TextView
            android:id="@+id/PaymentIdLabel"
            style="@style/PaymentDetailsLabel"
            android:layout_below="@id/DeviceIdLabel"
            android:text="@string/_payment_id"/>
        <TextView
            android:id="@+id/PaymentDetailsPaymentId"
            style="@style/PaymentDetailsItem"
            android:layout_toEndOf="@id/PaymentIdLabel"
            android:layout_below="@id/PaymentDetailsDeviceId"/>
        <TextView
            android:id="@+id/EntryMethodLabel"
            style="@style/PaymentDetailsLabel"
            android:layout_below="@id/PaymentIdLabel"
            android:text="@string/entry_method"/>
        <TextView
            android:id="@+id/PaymentDetailsEntryMethod"
            style="@style/PaymentDetailsItem"
            android:layout_toEndOf="@id/EntryMethodLabel"
            android:layout_below="@id/PaymentDetailsPaymentId"/>
        <TextView
            android:id="@+id/TransactionTypeLabel"
            style="@style/PaymentDetailsLabel"
            android:layout_below="@id/EntryMethodLabel"
            android:text="@string/transaction_type"/>
        <TextView
            android:id="@+id/PaymentDetailsTransactionType"
            style="@style/PaymentDetailsItem"
            android:layout_toEndOf="@id/TransactionTypeLabel"
            android:layout_below="@id/PaymentDetailsEntryMethod"/>
        <TextView
            android:id="@+id/TransactionStateLabel"
            style="@style/PaymentDetailsLabel"
            android:layout_below="@id/TransactionTypeLabel"
            android:text="@string/transaction_state"/>
        <TextView
            android:id="@+id/PaymentDetailsTransactionState"
            style="@style/PaymentDetailsItem"
            android:layout_toEndOf="@id/TransactionStateLabel"
            android:layout_below="@id/PaymentDetailsTransactionType"/>
      </RelativeLayout>
      <LinearLayout
          android:id="@+id/PaymentDetailsTipRow"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          android:visibility="gone"
          android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
          <TextView
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="wrap_content"
              android:textSize="20sp"
              android:text="@string/_tip"/>
          <TextView
              android:id="@+id/PaymentDetailsTip"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="20sp"
              android:gravity="right"/>
        </LinearLayout>
      </LinearLayout>
      <LinearLayout
          android:id="@+id/PaymentDetailsRefundRow"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="gone"
          android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
          <TextView
              android:layout_width="125dp"
              android:layout_height="wrap_content"
              android:layout_marginEnd="20dp"
              android:textSize="20sp"
              android:text="@string/refund"/>
          <TextView
              android:id="@+id/PaymentDetailsRefundDate"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:textSize="20sp"
              android:layout_height="wrap_content"/>
          <TextView
              android:id="@+id/PaymentDetailsRefundTotal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="20sp"
              android:gravity="right"
              android:textColor="@color/red_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
          <ImageView
              android:id="@+id/PaymentDetailsRefundStatusImage"
              android:layout_width="20dp"
              android:layout_height="wrap_content"
              android:layout_marginEnd="10dp"
              android:src="@drawable/status_green"/>
          <TextView
              android:id="@+id/PaymentDetailsRefundStatus"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="16sp"
              android:text="@string/refund_successful"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp">
          <TextView
              android:id="@+id/RefundTenderLabel"
              style="@style/PaymentDetailsLabel"
              android:text="@string/tender"/>
          <TextView
              android:id="@+id/PaymentDetailsRefundTender"
              style="@style/PaymentDetailsItem"
              android:layout_toEndOf="@id/RefundTenderLabel"/>
          <TextView
              android:id="@+id/RefundEmployeeLabel"
              style="@style/PaymentDetailsLabel"
              android:layout_below="@id/RefundTenderLabel"
              android:text="@string/employee"/>
          <TextView
              android:id="@+id/PaymentDetailsRefundEmployee"
              style="@style/PaymentDetailsItem"
              android:layout_toEndOf="@id/RefundEmployeeLabel"
              android:layout_below="@id/PaymentDetailsRefundTender"/>
          <TextView
              android:id="@+id/RefundDeviceIdLabel"
              style="@style/PaymentDetailsLabel"
              android:layout_below="@id/RefundEmployeeLabel"
              android:text="@string/device_id"/>
          <TextView
              android:id="@+id/PaymentDetailsRefundDeviceId"
              style="@style/PaymentDetailsItem"
              android:layout_toEndOf="@id/RefundDeviceIdLabel"
              android:layout_below="@id/PaymentDetailsRefundEmployee"/>
          <TextView
              android:id="@+id/RefundIdLabel"
              style="@style/PaymentDetailsLabel"
              android:layout_below="@id/RefundDeviceIdLabel"
              android:text="@string/refund_id"/>
          <TextView
              android:id="@+id/PaymentDetailsRefundId"
              style="@style/PaymentDetailsItem"
              android:layout_toEndOf="@id/RefundIdLabel"
              android:layout_below="@id/PaymentDetailsRefundDeviceId"/>
        </RelativeLayout>
      </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          android:background="@color/black"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/_total"/>
        <TextView
            android:id="@+id/PaymentDetailsAbsoluteTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="right"/>
      </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:orientation="vertical">
      <Button
          android:id="@+id/PaymentDetailsRefund"
          style="@style/PaymentDetailsButtonMiniMobile"
          android:background="@drawable/button_red"
          android:text="@string/refund"/>
      <Button
          android:id="@+id/PaymentDetailsVoidPayment"
          style="@style/PaymentDetailsButtonMiniMobile"
          android:background="@drawable/button_border_padding"
          android:text="@string/void_payment"/>
      <Button
          android:id="@+id/PaymentDetailsAddTip"
          style="@style/PaymentDetailsButtonMiniMobile"
          android:background="@drawable/button_border_padding"
          android:visibility="gone"
          android:text="@string/add_tip"/>
    </LinearLayout>
  </LinearLayout>
</LinearLayout>