<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 Clover Network, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~
  ~ You may obtain a copy of the License at
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
  <TextView
      android:layout_width="75dp"
      android:layout_height="wrap_content"
      android:textSize="@dimen/table_primary_text_size"
      android:id="@+id/ItemsRowQuantityColumn"
      android:layout_weight="1"
      android:text="@string/one"
      android:layout_alignParentLeft="true"
      android:paddingRight="10dp"
      android:paddingLeft="10dp"
      android:minWidth="50dp"
      android:textColor="@color/secondary_table_text_color"/>
  <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:textSize="@dimen/table_primary_text_size"
      android:id="@+id/ItemsRowDescriptionColumn"
      android:layout_weight="6"
      android:text="@string/item_title_placeholder"
      android:layout_alignParentTop="true"
      android:layout_toStartOf="@+id/ItemsRowPriceColumn"
      android:layout_toRightOf="@+id/ItemsRowQuantityColumn"
      android:layout_toLeftOf="@+id/ItemsRowPriceColumn"
      android:gravity="center"
      android:textColor="@color/secondary_table_text_color"/>
  <TextView
      android:layout_width="75dp"
      android:layout_height="wrap_content"
      android:textSize="@dimen/table_primary_text_size"
      android:id="@+id/ItemsRowPriceColumn"
      android:layout_weight="2"
      android:text="@string/item_cost_placeholder"
      android:gravity="right"
      android:layout_alignParentTop="true"
      android:layout_marginStart="212dp"
      android:layout_marginLeft="10dp"
      android:layout_alignParentRight="true"
      android:paddingEnd="10dp"
      android:textStyle="bold"/>
</LinearLayout>