<!--
  ~ Copyright (C) 2018 Clover Network, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~
  ~ You may obtain a copy of the License at
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MergeRootFrame">
  <LinearLayout
      android:id="@+id/PreAuthInfo"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_tab_preauth"
        android:textStyle="bold"
        android:textSize="24sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
      <ImageView
          android:id="@+id/PreAuthTender"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/tender_default"
          android:scaleType="fitCenter"/>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:orientation="vertical">
        <TextView
            android:id="@+id/PreAuthName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_name_here"/>
        <TextView
            android:id="@+id/PreAuthAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/amount_amount_here"/>
        <TextView
            android:id="@+id/PreAuthCardType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card_card_here"/>
      </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"/>
  </LinearLayout>
  <LinearLayout
      android:id="@+id/VaultedCardInfo"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_customer_vaulted_card"
        android:textStyle="bold"
        android:textSize="16sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
      <ImageView
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:src="@drawable/ic_user"
          android:scaleType="fitCenter"/>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:orientation="vertical">
        <TextView
            android:id="@+id/VaultedName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"/>
        <TextView
            android:id="@+id/VaultedCardNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card"/>
      </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"/>
  </LinearLayout>
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:id="@+id/CurrentOrder">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_order"
        android:textStyle="bold"
        android:textSize="24sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CurrentOrderNumber"/>
  </LinearLayout>
  <ListView
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:layout_gravity="bottom"
      android:id="@+id/CurrentOrderItems"/>
  <GridLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:columnCount="2"
      android:rowCount="4"
      android:id="@+id/gridLayout">
    <TextView
        android:text="@string/subtotal"/>
    <TextView
        android:id="@+id/SubtotalLabel"
        android:layout_gravity="right"/>
    <TextView
        android:text="@string/discounts"/>
    <TextView
        android:id="@+id/DiscountsLabel"
        android:layout_gravity="right"/>
    <TextView
        android:text="@string/tax"/>
    <TextView
        android:id="@+id/TaxLabel"
        android:layout_gravity="right"/>
    <TextView
        android:text="@string/total"
        android:textSize="24sp"/>
    <TextView
        android:id="@+id/TotalLabel"
        android:layout_gravity="right"/>
  </GridLayout>
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="50dp"
      android:id="@+id/linearLayout3">
    <Button
        android:text="@string/_new"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/button_border"
        android:id="@+id/NewOrderButton"
        android:layout_margin="4dp"/>
    <Button
        android:text="@string/pay"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/button_green"
        android:textColor="@color/white"
        android:id="@+id/PayButton"
        android:layout_margin="4dp"/>
  </LinearLayout>
</LinearLayout>