<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/adminButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="adminClick"
            android:text="@string/admin" />

        <Button
            android:id="@+id/employeeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="employeeClick"
            android:text="@string/employee" />

        <Button
            android:id="@+id/managerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="managerClick"
            android:text="@string/manager" />
    </LinearLayout>

    <TextView
        android:id="@+id/currentUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
