// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    mavenLocal()
    if (project.properties.containsKey("localArtifactoryUrl")) {
      maven { url localArtifactoryUrl }
    }
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.3'
  }
}

allprojects {
  repositories {
    mavenLocal()
    if (project.properties.containsKey("localArtifactoryUrl")) {
      maven { url localArtifactoryUrl }
    }
    mavenCentral()
  }
}
