apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        // !!! You must modify the applicationId to be unique, otherwise, you will be unable to upload the APK.
        applicationId "com.example.extensibletenderexample"
        minSdkVersion 17
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'com.clover.sdk:clover-android-sdk:262.2'
}
