apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.extensibletendernfc"
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 7
        versionName "7.0"
    }
}

dependencies {
    compile 'com.clover.sdk:clover-android-sdk:117'
    compile 'com.google.guava:guava:20.0'
}
