apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.extensibletenderexample"
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 4
        versionName "4.0"
    }
}

dependencies {
    compile 'com.clover.sdk:clover-android-sdk:112'
}
