apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"
  useLibrary 'org.apache.http.legacy'

  defaultConfig {
    applicationId "com.test.all_examples"
    minSdkVersion 17
    targetSdkVersion 19
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
  }
}

dependencies {
  compile 'com.clover.sdk:clover-android-sdk:133'
  compile 'com.google.code.gson:gson:2.6.2'
}
