<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (C) 2018 Clover Network, Inc.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~
 ~ You may obtain a copy of the License at
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Popup.TransactionSettingsFlex">
  <TextView
      android:id="@+id/TransactionSettingsLabel"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/sale_settings"
      android:textSize="20sp"
      android:textStyle="normal|bold"/>
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/black"/>
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="425dp"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
      <LinearLayout
          style="@style/TransactionsSectionFlex">
        <TextView
            style="@style/TransactionsSection.TitleFlex"
            android:text="@string/card_options"/>
        <LinearLayout
            style="@style/TransactionsSection.ContentFlex">
          <Switch
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/manual"
              android:id="@+id/ManualSwitch"
              android:layout_weight="1"/>
          <Switch
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/swipe"
              android:id="@+id/SwipeSwitch"
              android:layout_weight="1"/>
          <Switch
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/chip"
              android:id="@+id/ChipSwitch"
              android:layout_weight="1"/>
          <Switch
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/contactless"
              android:id="@+id/ContactlessSwitch"
              android:layout_weight="1"/>
        </LinearLayout>
      </LinearLayout>
      <LinearLayout
          style="@style/TransactionsSectionFlex">
        <TextView
            style="@style/TransactionsSection.TitleFlex"
            android:text="@string/offline_payments"/>
        <LinearLayout
            style="@style/TransactionsSection.ContentFlex">
          <LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/force_offline_payment"
                android:id="@+id/textView6"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:paddingTop="6dp"
                android:paddingBottom="3dp"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:id="@+id/ForceOfflinePaymentRG">
              <RadioButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/_default"
                  android:id="@+id/forceOfflineDefault"
                  android:checked="true"/>
              <RadioButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/yes"
                  android:id="@+id/forceOfflineTrue"/>
              <RadioButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/no"
                  android:id="@+id/forceOfflineFalse"/>
            </RadioGroup>
          </LinearLayout>
          <LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/allow_offline_payments"
                android:id="@+id/textView5"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:paddingTop="6dp"
                android:paddingBottom="3dp"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:id="@+id/AcceptOfflinePaymentRG">
              <RadioButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/_default"
                  android:id="@+id/acceptOfflineDefault"
                  android:checked="true"/>
              <RadioButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/yes"
                  android:id="@+id/acceptOfflineTrue"/>
              <RadioButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/no"
                  android:id="@+id/acceptOfflineFalse"/>
            </RadioGroup>
          </LinearLayout>
          <LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accept_offline_no_prompt"
                android:id="@+id/textView15"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:id="@+id/ApproveOfflineWithoutPromptRG">
              <RadioButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/_default"
                  android:id="@+id/approveOfflineWithoutPromptDefault"
                  android:checked="true"/>
              <RadioButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/yes"
                  android:id="@+id/approveOfflineWithoutPromptTrue"/>
              <RadioButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/no"
                  android:id="@+id/approveOfflineWithoutPromptFalse"/>
            </RadioGroup>
          </LinearLayout>
        </LinearLayout>
      </LinearLayout>
      <LinearLayout
          android:id="@+id/Tips"
          style="@style/TransactionsSectionFlex">
        <TextView
            style="@style/TransactionsSection.TitleFlex"
            android:text="@string/tips"/>
        <LinearLayout
            style="@style/TransactionsSection.ContentFlex">
          <LinearLayout
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/tip_mode"
                android:id="@+id/textView25"
                android:paddingTop="6dp"
                android:paddingBottom="3dp"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TipModeSpinner">
            </Spinner>
          </LinearLayout>
          <LinearLayout
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:focusable="true"
              android:focusableInTouchMode="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/sale_tip_amount"
                android:id="@+id/textView99"
                android:paddingTop="6dp"
                android:paddingBottom="3dp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="@string/_0_dollars"
                android:ems="10"
                android:id="@+id/tipAmount"/>
          </LinearLayout>
        </LinearLayout>
      </LinearLayout>
      <LinearLayout
          style="@style/TransactionsSectionFlex">
        <TextView
            style="@style/TransactionsSection.TitleFlex"
            android:text="@string/signatures"/>
        <LinearLayout
            style="@style/TransactionsSection.ContentFlex">
          <LinearLayout
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/signature_entry_location"
                android:id="@+id/textView35"
                android:layout_weight="1"
                android:paddingTop="6dp"
                android:paddingBottom="3dp"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/SignatureEntryLocationSpinner">
            </Spinner>
          </LinearLayout>
          <LinearLayout
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:focusable="true"
              android:focusableInTouchMode="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/signature_threshold"
                android:id="@+id/textView26"
                android:layout_weight="1"
                android:paddingTop="6dp"
                android:paddingBottom="3dp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/signatureThreshold"/>
          </LinearLayout>
        </LinearLayout>
      </LinearLayout>
      <LinearLayout
          style="@style/TransactionsSectionFlex">
        <TextView
            style="@style/TransactionsSection.TitleFlex"
            android:text="@string/payment_acceptance"/>
        <LinearLayout
            style="@style/TransactionsSection.ContentFlex">
          <Switch
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/disable_duplicate_payment_checking"
              android:id="@+id/DisableDuplicateCheckSwitch"/>
          <Switch
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/disable_device_receipt_options"
              android:id="@+id/DisableReceiptOptionsSwitch"/>
          <Switch
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/disable_device_printing"
              android:id="@+id/PrintingSwitch"/>
          <Switch
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/automatically_confirm_signature"
              android:id="@+id/AutomaticSignatureConfirmationSwitch"/>
          <Switch
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/automatically_confirm_payment_challenges"
              android:id="@+id/AutomaticPaymentConfirmationSwitch"/>
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
  </ScrollView>
  <Button
      android:id="@+id/continueButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/_continue"
      android:layout_marginEnd="10dp"
      android:background="@drawable/button_border_padding"
      android:layout_gravity="right|bottom"/>
</LinearLayout>

