apply plugin: 'com.android.application'

repositories {
  mavenLocal()
  maven { url "http://artifactory.corp.clover.com:8081/artifactory/repo" }
  mavenCentral()
}

android {
  compileSdkVersion 'android-17'
  buildToolsVersion '25.0.0'

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 17
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
}

dependencies {
  compile 'com.clover.sdk:clover-android-connector-sdk:180-SNAPSHOT'
}
