apply plugin: 'com.android.application'

repositories {
  mavenCentral()
  mavenLocal()
  maven { url 'https://maven.google.com' }
}

android {
  compileSdkVersion 21
  buildToolsVersion '27.0.0'

  defaultConfig {
    minSdkVersion 17
    targetSdkVersion 17
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
  packagingOptions {
    exclude 'META-INF/DEPENDENCIES.txt'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/dependencies.txt'
    exclude 'META-INF/LGPL2.1'
  }
}

dependencies {
  compile 'com.clover.sdk:clover-android-connector-sdk:191.6'
  compile 'com.clover:common-payments:233-SNAPSHOT@aar'
  compile 'com.clover:common:233-SNAPSHOT'
}

