<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/basic_example_land_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal">

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Basic Example Custom Activity"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:layout_marginTop="20dp"/>

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:layout_marginBottom="40dp">

        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp">
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="@string/StartActivityPayloadText"
                android:id="@+id/startLabel"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:visibility="visible"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/payload"
                android:text="@string/waiting"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/resultPayload"
                android:text="@string/basic_text"
                android:textSize="20sp"
                android:layout_marginEnd="10dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="Finish"
                android:onClick="finishClicked"
                android:id="@+id/button"
                android:layout_gravity="bottom"
                android:background="@drawable/button_border"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
