<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.clover.cfp.examples.RatingFragment">
    <TextView android:id="@+id/ratingLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/question_1"
        android:gravity="center"
        android:layout_gravity="top"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:textSize="36sp"/>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="@dimen/icon_width_port"
            android:layout_height="@dimen/icon_height"
            android:scaleType="fitCenter"
            android:id="@+id/imageView1off"
            android:src="@drawable/ic_star_off"
            android:contentDescription="@string/big_star_off"/>
        <ImageView
            android:layout_width="@dimen/icon_width_port"
            android:layout_height="@dimen/icon_height"
            android:visibility="gone"
            android:id="@+id/imageView1on"
            android:src="@drawable/ic_star_on"
            android:contentDescription="@string/big_star_on"/>
        <ImageView
            android:layout_width="@dimen/icon_width_port"
            android:layout_height="@dimen/icon_height"
            android:id="@+id/imageView2off"
            android:src="@drawable/ic_star_off"
            android:contentDescription="@string/big_star_off"/>
        <ImageView
            android:layout_width="@dimen/icon_width_port"
            android:layout_height="@dimen/icon_height"
            android:visibility="gone"
            android:id="@+id/imageView2on"
            android:src="@drawable/ic_star_on"
            android:contentDescription="@string/big_star_on"/>
        <ImageView
            android:layout_width="@dimen/icon_width_port"
            android:layout_height="@dimen/icon_height"
            android:contentDescription="@string/big_star_off"
            android:id="@+id/imageView3off"
            android:src="@drawable/ic_star_off"/>
        <ImageView
            android:layout_width="@dimen/icon_width_port"
            android:layout_height="@dimen/icon_height"
            android:visibility="gone"
            android:contentDescription="@string/big_star_on"
            android:id="@+id/imageView3on"
            android:src="@drawable/ic_star_on"/>
        <ImageView
            android:layout_width="@dimen/icon_width_port"
            android:layout_height="@dimen/icon_height"
            android:contentDescription="@string/big_star_off"
            android:id="@+id/imageView4off"
            android:src="@drawable/ic_star_off"/>
        <ImageView
            android:layout_width="@dimen/icon_width_port"
            android:layout_height="@dimen/icon_height"
            android:visibility="gone"
            android:contentDescription="@string/big_star_on"
            android:id="@+id/imageView4on"
            android:src="@drawable/ic_star_on"/>
        <ImageView
            android:layout_width="@dimen/icon_width_port"
            android:layout_height="@dimen/icon_height"
            android:contentDescription="@string/big_star_off"
            android:id="@+id/imageView5off"
            android:src="@drawable/ic_star_off"/>
        <ImageView
            android:layout_width="@dimen/icon_width_port"
            android:layout_height="@dimen/icon_height"
            android:visibility="gone"
            android:contentDescription="@string/big_star_on"
            android:id="@+id/imageView5on"
            android:src="@drawable/ic_star_on"/>
    </LinearLayout>

</LinearLayout>
