apply plugin: 'com.android.application'

repositories {
  mavenLocal()
  maven { url "http://artifactory.corp.clover.com:8081/artifactory/repo" }
  mavenCentral()
  maven { url "https://maven.google.com" }
}


android {
  compileSdkVersion 26 //was 21

  buildToolsVersion '26.0.2'

  defaultConfig {
    minSdkVersion 18
    targetSdkVersion 18
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }

  packagingOptions {
    exclude 'META-INF/DEPENDENCIES.txt'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/dependencies.txt'
    exclude 'META-INF/LGPL2.1'
  }

  lintOptions {
    abortOnError false
  }

  compileOptions {
    sourceCompatibility 1.7
    targetCompatibility 1.7
  }
}

dependencies {
  compile 'com.clover.sdk:clover-android-connector-sdk:187-SNAPSHOT'
    compile 'com.clover:common-payments:217-SNAPSHOT@aar'
    compile 'com.clover:common:217-SNAPSHOT'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.clover.test:pidgin-test-native:1.1-SNAPSHOT'
  compile 'com.clover:payments-common:27-SNAPSHOT'
    compile 'com.clover:clover-remote-interface:212-SNAPSHOT'
    compile 'com.clover.sdk:remote-pay-android-connector:1.4.0'
    compile 'org.apache.commons:commons-lang3:3.6'
  compile 'com.android.support:appcompat-v7:26.0.2'
  compile 'com.android.support:support-v13:26.0.2'
  compile 'com.android.support:multidex:1.0.1'
  /*androidTestCompile 'com.android.support.test:runner:0.2'
  androidTestCompile 'com.android.support.test:rules:0.2'*/
  testCompile 'junit:junit:4.12'
  compile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.0'
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}

//defaultTasks=['build']