apply plugin: 'android'

android {
    compileSdkVersion 17
    buildToolsVersion '19.1.0'
    defaultConfig {
        packageName 'com.clover.example.employeemanagement'
        minSdkVersion 16
        targetSdkVersion 17
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.clover.sdk:clover-android-sdk:26'
}
