<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.checkappsubscriptionexample.MainActivity"
    android:background="@android:color/white"
    android:orientation="vertical">


    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/TextAppearance.DeviceDefault.Medium.Inverse"
        />

    <TextView
        android:id="@+id/current_subscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        style="@android:style/TextAppearance.DeviceDefault.Medium.Inverse"
        android:text="@string/no_subscription"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        style="@android:style/TextAppearance.DeviceDefault.Medium.Inverse"
        android:text="@string/subscriptions"/>

    <LinearLayout
        android:id="@+id/subscriptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        style="@android:style/TextAppearance.DeviceDefault.Medium.Inverse"
        android:text="@string/metereds"/>

    <LinearLayout
        android:id="@+id/metereds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/launch_app_package"
            android:text="@string/package_name_intent"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/launch_app_id"
            android:layout_below="@+id/launch_app_package"
            android:text="@string/launch_app_id"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/launch_app_obj"
            android:layout_below="@id/launch_app_id"
            android:text="@string/launch_app_obj"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/change_subscription_btn"
            android:layout_below="@+id/launch_app_obj"
            android:text="@string/target_subscription_id" />

    </RelativeLayout>
</LinearLayout>
