buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
}
apply plugin: 'com.android.application'

repositories {
  jcenter()
  mavenCentral()
}

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.1"

  defaultConfig {
    applicationId "com.clover.example.displayconnectorexample.app"
    minSdkVersion 17
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_6
    targetCompatibility JavaVersion.VERSION_1_6
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
  compile 'com.clover.sdk:clover-android-connector-sdk:191.6'
}
