apply plugin: 'com.android.application'

android {
  compileSdkVersion 21
  buildToolsVersion '27.0.0'
  repositories {
    mavenCentral()
    google()
  }

  defaultConfig {
    minSdkVersion 17
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFile getDefaultProguardFile('proguard-android.txt')
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.clover.sdk:clover-android-sdk:191.6'
}
