<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/display_table"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.clover.pidgin_test_native_lib.MainActivity">

  <fragment
      class="com.clover.pidgin_test_native_lib.ActionListFragment"
      android:name="com.clover.pidgin_test_native_lib.ActionListFragment"
      android:id="@+id/listOfActions"
      android:layout_weight="1"
      android:layout_width="0px"
      android:layout_height="match_parent"/>

  <FrameLayout
      android:id="@+id/detailAction"
      android:layout_weight="1"
      android:layout_width="0px"
      android:layout_height="match_parent" />

</LinearLayout>
