<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.clover.example.getcurrentemployee.MainActivity"
              android:padding="16dp"
              android:orientation="vertical"
              android:background="@android:color/white">

  <ProgressBar
      android:id="@+id/progressBar"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:layout_gravity="center"/>

  <TextView
      android:text="@string/hello_world"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@android:style/TextAppearance.DeviceDefault.Medium.Inverse"/>

  <TextView
      android:id="@+id/name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@android:style/TextAppearance.DeviceDefault.Medium.Inverse"/>

  <TextView
      android:text="@string/role_tag"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingTop="@dimen/activity_vertical_margin"
      style="@android:style/TextAppearance.DeviceDefault.Medium.Inverse"/>

  <TextView
      android:id="@+id/role"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@android:style/TextAppearance.DeviceDefault.Medium.Inverse"/>

</LinearLayout>
