apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "21.0.0"

    defaultConfig {
        applicationId "com.clover.example.pushnotificationexample"
        minSdkVersion 16
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.clover.sdk:clover-android-sdk:26'
}
